{
  "name": "cinema-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint ./src/** --ext .ts",
    "format": "prettier --write ./src/",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "compileAndRun": "npm run lint && npm run format && npm run build && npm run start",
    "dev": "npx nodemon src/index.ts"
  },
  "author": "owsky",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.5",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "fastify": "^3.28.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-format": "^1.0.4",
    "pino": "^7.10.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.23.4",
    "@tsconfig/node17": "^1.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.23",
    "@types/pg": "^8.6.5",
    "@types/pg-format": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.15",
    "pino-pretty": "^7.6.1",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "types": "index.d.ts"
}
